1469440820050	Delete element
1469440824057	Move 1 resources to 'resources'
1469441792291	Move 1 resources to 'WebContent'
1469443533475	Move 1 resources to 'resources'
1469443678288	Move 1 resources to 'WEB-INF'
1469443749840	Move 1 resources to 'resources'
1469443842231	Move 1 resources to 'WEB-INF'
1469444302525	Delete element
1469444304040	Move 1 resources to 'images'
1469445428312	Delete element
1469445430125	Delete element
1469445431807	Delete element
1469456514580	Delete element
1469456929391	Delete elements
1469456936474	Delete elements
1469457241502	Delete element
1469457250009	Delete element
1469457252049	Delete element
1469457253789	Delete element
1469459379193	Delete element
1469459380537	Delete element
1469459394633	Delete element
1469459440630	Delete element
1469459444595	Delete element
1469459445952	Delete element
1469459447247	Delete element
1469459482678	Delete element
1469521670341	Delete elements
1469521674370	Delete element
1469521682576	Delete element
1469521690923	Delete element
1469550017728	Delete element
1469550019210	Delete element
1469640456257	Rename resource 'pressesante.jsp'
1469713991376	Rename resource 'P1.jpg'
